language: java
matrix:
  -include:
    - jdk: oraclejdk8
  -allow_failures:
      - env:
        - BUILD_PR_BRANCH=true
notifications:
  webhooks:
    - http://octopull.rmhartog.me/api/travis/webhook
before_install:
  - "[ \"$BUILD_PR_BRANCH\" = \"true\" ] && git checkout $TRAVIS_BRANCH && echo \"OCTOPULL_SHA=$(git rev-parse HEAD)\"; true"
env:
  - BUILD_PR_BRANCH=true
  - BUILD_PR_BRANCH=false
after_script:
  - echo "== CHECKSTYLE_RESULT ==" && cat "target/checkstyle-result.xml" && echo "== END_CHECKSTYLE_RESULT =="
  - echo "== PMD_RESULT ==" && cat "target/pmd.xml" && echo "== END_PMD_RESULT =="
  - echo "== FINDBUGS_RESULT ==" && cat "target/findbugsXml.xml" && echo "== END_FINDBUGS_RESULT =="
